{
  "name": "Personality-Test",
  "version": "0.0.1",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "ioredis": "^3.1.4",
    "jest": "^21.1.0",
    "multer": "^1.3.0",
    "promise": "^8.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-rangeslider": "^2.1.0",
    "react-router": "^4.2.0",
    "semantic-ui-react": "^0.73.0",
    "supertest": "^3.0.0",
    "webpack": "^3.5.6"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^2.9.1",
    "react-test-renderer": "^15.6.1",
    "style-loader": "^0.18.2"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "webpack --devtool source-map --watch",
    "build": "webpack -p",
    "test": "jest"
  }
}
